<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: 
		Date:
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<header>
		<img src="box.png" alt="logo"/>
		<h1>Trusted Box Company</h1>
	</header>
	
	<div class="skipNav">
		<a href="#content" tabindex="1">Skip to content</a>
	</div>
	
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="Hours.html">Hours</a></li>
			<li><a href="Contacts.html">Contact</a></li>
			<li><a href="https://www.google.com/maps/dir//Koks+Restaurant,+Frammi+vi%C3%B0+Gj%C3%B3nna,+Leynavatn,+Faroe+Islands/@62.1365246,-7.0232335,19z/data=!4m8!4m7!1m0!1m5!1m1!1s0x48bc2da77cf51563:0xebec32700183d5be!2m2!1d-7.0220231!2d62.1366663" target="_balnk">Location</a></li>
		</ul>
	</nav>
	
	<body>
		<p class="content">
			<a name="content"></a>
			Welcome to my the Trusted Box Company! Please feel free to take a look around. We sell a lot of boxes and I'm sure we have just what you're looking for!
			Whether you need a small box for a ring or a box to fit an 18-wheeler, we have the box for you. We also make custom boxes to hold any shape you might need.
			Have an unusually shaped gift that needs a box? We can make a box for you.
		</p>
		
	</body>
	
	<article>
		<h2 align="center">Hours</h2>
		<table align="center">
			<tr>
				<th>Day</th>
				<th>Time</th>
			</tr>
			<tr>
				<th>Sunday</th>
				<td>10:00 a.m. - 7:30 p.m.</td>
			</tr>
			<tr>
				<th>Monday</th>
				<td>9:00 a.m. - 9:00 p.m.</td>
			</tr>
			<tr>
				<th>Tuesday</th>
				<td>9:00 a.m. - 9:00 p.m.</td>
			</tr>
			<tr>
				<th>Wednesday</th>
				<td>9:00 a.m. - 9:00 p.m.</td>
			</tr>
			<tr>
				<th>Thursday</th>
				<td>9:00 a.m. - 9:00 p.m.</td>
			</tr>
			<tr>
				<th>Friday</th>
				<td>9:00 a.m. - 9:00 p.m.</td>
			</tr>
			<tr>
				<th>Saturday</th>
				<td>9:00 a.m. - 9:00 p.m.</td>
			</tr>
		</table>
	</article>
	
	<footer>
		Trusted Box Company &copy;2018 Springfield, MO
	</footer>
</html>